<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIBERA SLAM</title>
    <link rel="stylesheet" type="text/css " href="project.css">
</head>
<body>
    <h1><span> LIFE IN KIBERA SLAM </span></h1>
    <hr>
    <h3>Introduction.</h3>
    <p>Kibera is a constituency within Nairobri county about 6 kilometres from the Nairobi CDB.</p>
    <P>Kibera is the largest slam in Nairobi and th largest urbun slam in Africa.The 2019 <em>Census</em> reports Kibera's population as over one to two million people.</P> 
    <img src="Nairobi_Kibera_04 (copy).jpeg" alt="Kibera over view" width="500">
    <p id="alt"><em>a view of Kibera Slam</em></p>
    <br>
       <div>
        <h3><u>MY EXPERIENCE LIVING IN KIBERA.</u></h3>
        <p>I was born in Kibera some times back and this is where I started schooling before we relocate to upcountry. I came back in 2018 after I finished my  form four studies. I came with a purpose of looking of employment and unfortunaly, the rate of unemployment in slam is so high. The easiest employment you can get here is working for a constration site, making less than $3 per day. Due to that, most resident in Kibera slam live in extreme poverty. </p>
        
        <p>Unemployment being one of the mojor challenges faces by residents, I have list below some of th common challenge resident face in their livelyhood;</p>
        
        <ol>
            <li>High pollutation</li>
            <li>poor infrastructure</li>
            <li>Poor drainage system</li>
            <li>Over12% of the population are living with HIV</li>
            <li>Cases os assault and rape are common</li>
            <li>There are few good school compared to the student ratio and yet most family can afford school fees leading to hing number of drop outs.</li>
            <li>Clean water is scarce due to the fact that most water pipes pass through swages.</li>
            <li>Diseases caused by poor hygiene</li>
            <li>Poor Medical care, there are less hospital to population ratio.</li>
            <li>lack access to basic services,including electricity,ruuning water etc.</li>
        </ol>



       </div>




</body>
</html>